PORT=
SECRET_WORD=   #para dar el token

#las creamos cuando queremos levantar docker, son variables que van en el docker.compose.yml
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#Se crea solo cuando se inicia prisma
DATABASE_URL= 